# Livraria-Henrique-Firmino

./: LICENSE  README.md
Livraria - Henrique Firmino/: Livraria - Henrique Firmino.sln
Livraria - Henrique Firmino/Livraria - Henrique Firmino/: Livraria - Henrique Firmino.csproj  Livraria.Henrique.Web.csproj  Program.cs  Startup.cs
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Controllers/: HomeController.cs  LivroController.cs
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Models/: ErrorViewModel.cs  Livro.cs
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Properties/: launchSettings.json
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Views/: _ViewImports.cshtml
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Views/Home/: Index.cshtml
Livraria - Henrique Firmino/Livraria - Henrique Firmino/Views/Shared/: _Layout.cshtml
Livraria - Henrique Firmino/Livraria - Henrique Firmino/wwwroot/css/: gradeDeLivros.css  livro.css  site.css
Livraria - Henrique Firmino/Livraria - Henrique Firmino/wwwroot/js/: app.js
Livraria - Henrique Firmino/Livraria - Henrique Firmino/wwwroot/js/directive/: filtroDaGrade.directive.js  gradeDeLivros.directive.js  gradeDeLivros.js  livro.directive.js
Livraria - Henrique Firmino/Livraria - Henrique Firmino/wwwroot/js/factory/: alterarLivro.factory.js  carregadorDeLivrosDaGrade.factory.js  excluirLivro.factory.js  salvarLivro.factory.js
Livraria - Henrique Firmino/Livraria - Henrique Firmino/wwwroot/view/: filtroDaGrade.html  gradeDeLivros.html  livro.html
Livraria - Henrique Firmino/Livraria.Henrique.Dados/: IRepositorio.cs  Livraria.Henrique.Dados.csproj  LivroContext.cs  RepositorioBase.cs  RepositorioLivro.cs
Livraria - Henrique Firmino/Livraria.Henrique.Dados/DAO/: LivroDAO.cs
Livraria - Henrique Firmino/Livraria.Henrique.Dados/Migrations/: 20200223200152_AjusteBD.Designer.cs  20200223200152_AjusteBD.cs  LivroContextModelSnapshot.cs
Livraria - Henrique Firmino/Livraria.Henrique.Dados/Models/: LivroVO.cs
Livraria - Henrique Firmino/Livraria.Henrique.SeleniumTest/: Livraria.Henrique.SeleniumTest.csproj
Livraria - Henrique Firmino/Livraria.Henrique.SeleniumTest/Fixtures/: CollectionFixture.cs  TestFixture.cs
Livraria - Henrique Firmino/Livraria.Henrique.SeleniumTest/Helpers/: TestHelper.cs
Livraria - Henrique Firmino/Livraria.Henrique.SeleniumTest/PageObjects/: GradeDeLivrosPO.cs
Livraria - Henrique Firmino/Livraria.Henrique.SeleniumTest/Testes/: AoAcessarGradeDeLivros.cs
Livraria - Henrique Firmino/Livraria.Henrique.Test/: Livraria.Henrique.Test.csproj  RepositorioLivroTest.cs
Livrarira - Henrique Firmino/: Livrarira - Henrique Firmino.sln
Livrarira - Henrique Firmino/Livrarira - Henrique Firmino/: Livrarira - Henrique Firmino.csproj  Program.cs  Startup.cs
Livrarira - Henrique Firmino/Livrarira - Henrique Firmino/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Livrarira - Henrique Firmino/Livrarira - Henrique Firmino/Pages/Shared/: _Layout.cshtml
Livrarira - Henrique Firmino/Livrarira - Henrique Firmino/Properties/: launchSettings.json
